.storeproduct {
  overflow: auto;
  padding-top: 4%;
  @include breakpoint-down(small) {
    padding-top: 15px;
  }
  @media only screen and (max-height: 600px) {
    padding-top: 30px;
  }
  .productads {
    // display: none;

    padding: 20px;
    background-color: #fed600;
    width: 93%;
    margin: 0 auto;
    //   height: 139px;
    border-radius: 10px;
    display: flex;
    margin-bottom: 67px;

    &-img {
      display: unset;
      margin-right: 50px;
      @include breakpoint-down(medium) {
        display: none;
      }
    }

    &-info {
      padding: 7px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      @include breakpoint-down(medium) {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: white;
        font-weight: 700;
        letter-spacing: 5px;
        margin-bottom: 15px;
        font-size: 40px;

        @include breakpoint-up(large) {
          font-size: 55px;
        }
      }

      h3 {
        font-size: 19px;

        color: #00403d;
        @include breakpoint-up(large) {
          font-size: 26px;
        }

        @include breakpoint-down(medium) {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
        }

        span {
          background-color: #00403d;
          color: white;
          padding: 10px;
          border-radius: 8px;
          margin-left: 5px;
        }
      }
    }
  }

  .productlist-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    row-gap: 90px;
    justify-items: center;
    padding-bottom: 40px;

    @include breakpoint-down(medium) {
      grid-template-columns: 1fr 1fr;
    }
    @include breakpoint-down(small) {
      grid-template-columns: 1fr;
    }
  }
}

.productlist {
  display: flex;
  flex-direction: column;
  background-color: white;
  max-width: 273px;
  border-radius: 10px;
  padding: 12px;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 14px 0 #ccc;
  // position: relative;

  &-img {
    width: 71px;
    height: 37px;
    // position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-80%);

    img {
      width: 100%;
      height: auto;
    }
  }

  &-title {
    font-size: 18px;
    text-align: center;
    margin-top: 19px;
    color: #00403d;
  }

  &-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
    margin-top: 10px;
    align-items: center;
    color: #00403d;

    .footer-add {
      padding: 5px;
      background-color: #00403d;
      display: flex;
      border-radius: 50%;

      svg {
        fill: white;
      }
    }
  }
}
